# application-dictionary

./: .project  README.md  application-dictionary.sql  pom.xml
applicaiton-dictionary-service/: .project  pom.xml
applicaiton-dictionary-service/src/main/java/com/tech/application/dictionary/dao/: RegionMapper.java  RegionMapper.xml
applicaiton-dictionary-service/src/main/java/com/tech/application/dictionary/entity/: RegionQueryParams.java  RegionTreeVO.java
applicaiton-dictionary-service/src/main/java/com/tech/application/dictionary/model/: Region.java
applicaiton-dictionary-service/src/main/java/com/tech/application/dictionary/service/: RegionService.java
applicaiton-dictionary-service/src/main/java/com/tech/application/dictionary/service/impl/: RegionServiceImpl.java
application-dictionary-api/: .project  pom.xml
application-dictionary-web/: .project  pom.xml
application-dictionary-web/WebContent/WEB-INF/: web.xml
application-dictionary-web/src/main/java/com/tech/application/dictionary/: App.java
application-dictionary-web/src/main/java/com/tech/application/dictionary/aspect/: WebLogAspect.java
application-dictionary-web/src/main/resources/config/: configuration.properties  spring-context.xml  spring-mvc.xml  spring-orm.xml
application-dictionary-web/src/main/resources/config/env/: dev.properties  prod.properties  sit.properties
application-dictionary-web/src/test/java/com/tech/application/dictionary/: AppTest.java
